<RCC>
    <qresource prefix="/">
        <file alias="parallel">images/dark_skin/parallel.png</file>
        <file alias="paused">images/dark_skin/paused.png</file>
        <file alias="sequential">images/dark_skin/sequential.png</file>
        <file alias="search">images/dark_skin/search.png</file>
        <file alias="done">images/dark_skin/done.png</file>
        <file alias="todo">images/dark_skin/todo.png</file>
        <file alias="star">images/dark_skin/star.png</file>
        <file alias="not_available_todo">images/dark_skin/not_available_todo.png</file>
        <file alias="focus">images/dark_skin/focus.png</file>
        <file alias="icon">images/logo_32.png</file>
    </qresource>
</RCC>
