<RCC>
    <qresource prefix="/">
        <file alias="parallel">images/dark_skin/parallel.png</file>
        <file alias="paused">images/dark_skin/paused.png</file>
        <file alias="sequential">images/dark_skin/sequential.png</file>
        <file alias="search">images/dark_skin/search.png</file>
        <file alias="done">images/dark_skin/done.png</file>
        <file alias="todo">images/dark_skin/todo.png</file>
        <file alias="star">images/dark_skin/star.png</file>
        <file alias="not_available_todo">images/dark_skin/not_available_todo.png</file>
        <file alias="toggle_sidebars">images/dark_skin/toggle_sidebars.png</file>
        <file alias="logo">images/logo.png</file>
        <file alias="toggle_columns">images/dark_skin/toggle_columns.png</file>
        <file alias="open">images/dark_skin/open.png</file>
        <file alias="closed">images/dark_skin/closed.png</file>
        <file alias="plus">images/dark_skin/plus.png</file>
        <file alias="minus">images/dark_skin/minus.png</file>
    </qresource>
</RCC>
